{
  "learn-jeg-vil-gerne": "1jp4qdq",
  "learn-maaske": "ydrjkl",
  "learn-skal-vi-tage-toget": "16wpj9h",
  "learn-jeg-hedder": "bdraau",
  "learn-hvad-hedder-du": "1eedzkp",
  "learn-hyggeligt-at-moede-dig": "1h5rrof",
  "learn-en-kaffe-tak": "7jd3ty",
  "learn-jeg-tager-kanelsnegl": "1irnmz6",
  "learn-regningen-tak": "dwb9pu",
  "learn-hvor-er-stationen": "lbsd7w",
  "learn-toget-til-koebenhavn": "cuzqf1",
  "learn-jeg-skal-af-her": "copwv5",
  "learn-jeg-forstaar-ikke": "10ef4hj",
  "learn-kan-du-gentage": "15q2ojw",
  "learn-tal-langsommere": "d3as99",
  "listen-maaske-senere": "luwij5",
  "listen-maaske-i-morgen": "1xxkvew",
  "listen-ja-maaske": "d8mtay",
  "listen-jeg-hedder-anna": "1efpb5j",
  "listen-jeg-hedder-mikkel": "1p05jwz",
  "listen-hej-jeg-hedder-sara": "13wqema",
  "listen-jeg-vil-gerne-kaffe": "1ezgzcm",
  "listen-jeg-vil-gerne-te": "1tzlnd6",
  "listen-jeg-vil-gerne-billet": "2d8b75",
  "listen-hvor-er-stationen": "lbsd7w",
  "listen-hvor-er-toilettet": "1iyzhfh",
  "listen-hvor-er-bussen": "dn0cup",
  "listen-kan-du-gentage-det": "1w2w2ey",
  "listen-kan-du-gentage-langsomt": "40pqdb",
  "listen-kan-du-gentage-spoergsmaalet": "hf51kj",
  "listen-jeg-skal-af-her": "copwv5",
  "listen-jeg-skal-af-naeste-stop": "1myah0b",
  "listen-vi-skal-af-nu": "l3ji0c"
}
